<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_credit_data' inline='true' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_credit_data' name='textscan.00yupwo1ae9u10110wqya1sll5qe'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/INTERN PROJECTS/CREDIT CARD ANALYSER' filename='cleaned_credit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00yupwo1ae9u10110wqya1sll5qe' name='cleaned_credit_data.csv' table='[cleaned_credit_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='LIMIT_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='PAY_0' ordinal='6' />
            <column datatype='integer' name='PAY_2' ordinal='7' />
            <column datatype='integer' name='PAY_3' ordinal='8' />
            <column datatype='integer' name='PAY_4' ordinal='9' />
            <column datatype='integer' name='PAY_5' ordinal='10' />
            <column datatype='integer' name='PAY_6' ordinal='11' />
            <column datatype='real' name='BILL_AMT1' ordinal='12' />
            <column datatype='real' name='BILL_AMT2' ordinal='13' />
            <column datatype='real' name='BILL_AMT3' ordinal='14' />
            <column datatype='real' name='BILL_AMT4' ordinal='15' />
            <column datatype='real' name='BILL_AMT5' ordinal='16' />
            <column datatype='real' name='BILL_AMT6' ordinal='17' />
            <column datatype='real' name='PAY_AMT1' ordinal='18' />
            <column datatype='real' name='PAY_AMT2' ordinal='19' />
            <column datatype='real' name='PAY_AMT3' ordinal='20' />
            <column datatype='real' name='PAY_AMT4' ordinal='21' />
            <column datatype='real' name='PAY_AMT5' ordinal='22' />
            <column datatype='real' name='PAY_AMT6' ordinal='23' />
            <column datatype='integer' name='default' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_0]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[cleaned_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='Defaulters' datatype='integer' name='[Calculation_613334036021002242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  INT ([default]) = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Deafult Rate' datatype='real' name='[Calculation_613334036023136259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_613334036021002242]) / COUNT([ID])' />
      </column>
      <column caption='Education' datatype='string' datatype-customized='true' name='[EDUCATION]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
      <column caption='Limit Bal' datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='string' datatype-customized='true' name='[MARRIAGE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pay 0' datatype='integer' name='[PAY_0]' role='dimension' type='ordinal' />
      <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[SEX]' role='dimension' type='nominal' />
      <column caption='cleaned_credit_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_credit_data.csv_0BB218F3AD364AC38D68C40BA7B50D7E]' role='measure' type='quantitative' />
      <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Non-Default' />
          <alias key='&quot;1&quot;' value='Default' />
        </aliases>
      </column>
      <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution by Default Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Default' />
                <alias key='&quot;1&quot;' value='Default' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]' />
              <lod column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:AGE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:AGE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:AGE:qk]</rows>
        <cols>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Limit Distribution by Default Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column caption='Limit Bal' datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Default' />
                <alias key='&quot;1&quot;' value='Default' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIMIT_BAL]' derivation='Sum' name='[sum:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]' />
              <lod column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:LIMIT_BAL:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:LIMIT_BAL:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:LIMIT_BAL:qk]</rows>
        <cols>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Deafult Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Default' />
                <alias key='&quot;1&quot;' value='Default' />
              </aliases>
            </column>
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[cnt:ID:qk]</rows>
        <cols>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column caption='Defaulters' datatype='integer' name='[Calculation_613334036021002242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INT ([default]) = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Deafult Rate' datatype='real' name='[Calculation_613334036023136259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_613334036021002242]) / COUNT([ID])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Default' />
                <alias key='&quot;1&quot;' value='Default' />
              </aliases>
            </column>
            <column-instance column='[Calculation_613334036023136259]' derivation='User' name='[usr:Calculation_613334036023136259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[usr:Calculation_613334036023136259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Payment Behavior on Default Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pay 0' datatype='integer' name='[PAY_0]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Default' />
                <alias key='&quot;1&quot;' value='Default' />
              </aliases>
            </column>
            <column-instance column='[PAY_0]' derivation='None' name='[none:PAY_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[cnt:ID:qk]</rows>
        <cols>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:PAY_0:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[cnt:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Defaulters'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_data' name='federated.1o4m4xg1ywbobp148b16h1wkk4l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4m4xg1ywbobp148b16h1wkk4l6'>
            <column caption='Defaulters' datatype='integer' name='[Calculation_613334036021002242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INT ([default]) = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default' datatype='string' datatype-customized='true' name='[default]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-Default' />
                <alias key='&quot;1&quot;' value='Default' />
              </aliases>
            </column>
            <column-instance column='[Calculation_613334036021002242]' derivation='Sum' name='[sum:Calculation_613334036021002242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[sum:Calculation_613334036021002242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='38587' id='3' name='Customer Deafult Distribution' w='34480' x='5621' y='42210' />
        <zone h='10507' id='4' name='Customer Deafult Distribution' pane-specification-id='0' param='[federated.1o4m4xg1ywbobp148b16h1wkk4l6].[none:default:nk]' type-v2='color' w='11745' x='42534' y='69565' />
        <zone h='39855' id='5' name='Impact of Payment Behavior on Default Risk' w='35403' x='55453' y='41486' />
        <zone h='33333' id='6' name='Credit Limit Distribution by Default Status' w='33305' x='5705' y='85507' />
        <zone h='33333' id='7' name='Age Distribution by Default Status' w='33305' x='55705' y='85507' />
        <zone h='21377' id='8' param='horz' type-v2='layout-flow' w='81963' x='5621' y='19384' />
        <zone h='19565' id='9' name='Total Customers' w='23154' x='6628' y='19928' />
        <zone h='19565' id='10' name='Total Defaulters' w='23574' x='35570' y='19565' />
        <zone h='20109' id='11' name='Default rate' w='25168' x='61409' y='19746' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
